LearningProjects/CxFWPFClient/CxFWPFClient/MainWindow.xaml

<Window x:Class="CxFWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CxFWPFClient"
        mc:Ignorable="d"
        Title="Java CxF Web Service Client" Height="313.158" Width="463.158">
    <Grid>
        <Label Content="Number1:" HorizontalAlignment="Left" Margin="104,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Number2:" HorizontalAlignment="Left" Margin="104,105,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNumber1" HorizontalAlignment="Left" Height="23" Margin="172,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNumber2" HorizontalAlignment="Left" Height="23" Margin="172,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnProcessRequest" Content="Add Via Web Service" HorizontalAlignment="Left" Margin="172,136,0,0" VerticalAlignment="Top" Width="120" Click="btnProcessRequest_Click"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="104,172,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="172,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
